DiGi.UI.WPF.Core/Windows/ProgressBarWindow.xaml

<Window x:Class="DiGi.UI.WPF.Core.Windows.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiGi.UI.WPF.Core.Windows"
        mc:Ignorable="d"
        Title="Progress" Height="80" Width="300"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Column="0" Grid.Row="1"
                     Name="ProgressBar_Main"
                     Visibility="Visible"
                     Margin="12, 0, 12, 10" Height="24"
                     Value="0" Minimum="0" Maximum="100"
                     VerticalAlignment="Top"/>
        <StackPanel Name="StackPanel_Main" Grid.Column="0" Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Height="24"
                    Visibility="Visible">
            <TextBlock Name="TextBlock_Main" Visibility="Visible"
                       Text="{Binding ElementName=ProgressBar_Main, Path=Value, StringFormat={}{0:0}%}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <Label x:Name="Label_Main"  Grid.Column="0" Grid.Row="0" Content="" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
